{
  "name": "常春藤家長 App",
  "short_name": "家長 App",
  "description": "常春藤教育機構家長端",
  "theme_color": "#0d9053",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/parent.html",
  "scope": "/parent.html",
  "icons": [
    { "src": "/parent-pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/parent-pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/parent-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
